PORT=9003
API_URL=http://localhost:9001/api/v1/healthcheck

MONGO_DB_CONNECTION=mongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/subtitles?retryWrites=true&w=majority
REDIS_URL=redis://h:p5feecdf70b4d7f0a7670d5652eaeba88a14e6a787d8eddcb89dc03ee7bc9a374@ec2-35-169-187-114.compute-1.amazonaws.com:29679

CRON_TIME_DEFAULT='*/3 * * * *'

DOWNLOAD_FOLDER='/tmp/'

KEEP_UP=false
DELETE_FILE=false

JOB_CONCURRENCY=1