PORT=9001
API_URL=http://localhost:9001/api/v1/healthcheck

MONGO_DB_CONNECTION=mongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/subtitles?retryWrites=true&w=majority

CRON_TIME_DEFAULT='*/3 * * * *'

SERVER_URL='http://localhost:9001'
SERVER_URL='https://web-page-notify-api-2.herokuapp.com/'
DOWNLOAD_FOLDER='/tmp/'

KEEP_UP=false